# Created by buildmetadata-maven-plugin 1.7.0 ( SHA: 6f444cae ) 
build.artifactId=wildfly-core-feature-pack
build.groupId=org.wildfly.core
build.java.compiler=HotSpot 64-Bit Tiered Compilers
build.java.runtime.name=Java(TM) SE Runtime Environment
build.java.runtime.version=1.8.0_102-b14
build.java.vendor=Oracle Corporation
build.java.vm=Java HotSpot(TM) 64-Bit Server VM
build.maven.execution.cmdline=install -X
build.maven.version=3.2.5
build.version=2.1.8.Final-redhat-1
build.version.full=2.1.8.Final-redhat-1
